# mock-register

Source/CDR.Register.API.Gateway.TLS/: CDR.Register.API.Gateway.TLS.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Source/CDR.Register.API.Gateway.mTLS/: CDR.Register.API.Gateway.mTLS.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Source/CDR.Register.API.Infrastructure/: CDR.Register.API.Infrastructure.csproj
Source/CDR.Register.API.Infrastructure/Authorization/: ScopeHandler.cs
Source/CDR.Register.Admin.API/: CDR.Register.Admin.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Source/CDR.Register.Admin.API/Controllers/: AdminController.cs  LoopbackController.cs
Source/CDR.Register.Admin.API/Data/: seed-data.json
Source/CDR.Register.Discovery.API/: CDR.Register.Discovery.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Source/CDR.Register.Discovery.API/Controllers/: DiscoveryController.cs
Source/CDR.Register.IdentityServer/: CDR.Register.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Source/CDR.Register.IdentityServer/Configurations/: CdrSecretParser.cs  CdrSecretValidator.cs
Source/CDR.Register.IdentityServer/Extensions/: Extensions.cs  MediatrExtensions.cs
Source/CDR.Register.IdentityServer/Services/: JwkService.cs
Source/CDR.Register.IntegrationTests/: BaseTest.cs  CDR.Register.IntegrationTests.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Source/CDR.Register.IntegrationTests/API/Discovery/: GetDataHolderBrands_Tests.cs  GetDataRecipients_Tests.cs
Source/CDR.Register.IntegrationTests/API/SSA/: GetSoftwareStatementAssertion_Tests.cs
Source/CDR.Register.IntegrationTests/Data/: seed-data.Development.json  seed-data.Pipeline.json
Source/CDR.Register.IntegrationTests/Fixtures/: SeedDatabaseFixture.cs
Source/CDR.Register.IntegrationTests/Models/: ExpectedDataRecipients.cs
Source/CDR.Register.Repository/: CDR.Register.Repository.csproj  RegisterDiscoveryRepository.cs
Source/CDR.Register.Repository/Infrastructure/: RegisterDatabaseContextDesignTimeFactory.cs
Source/CDR.Register.Repository/Migrations/: 20211005001632_Init.Designer.cs  20211005001632_Init.cs  20211005022250_Init.cs  RegisterDatabaseContextModelSnapshot.cs
Source/CDR.Register.SSA.API/: CDR.Register.SSA.API.csproj  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
Source/CDR.Register.SSA.API/Business/: SSAService.cs
Source/CDR.Register.SSA.API/Controllers/: SSAController.cs
Source/CDR.Register.Status.API/: CDR.Register.Status.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Source/CDR.Register.Status.API/Controllers/: StatusController.cs
(+2 files in other folders)
